# EcommerceApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ecommerce/database/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ecommerce/database/myapplication/: MainActivity.kt
app/src/main/java/ecommerce/database/myapplication/model/: CartItem.kt  ItemInventory.kt  OrderedItems.kt
app/src/main/java/ecommerce/database/myapplication/retrofit/: RetrofitApi.kt  RetrofitClient.kt  RetrofitRepository.kt
app/src/main/java/ecommerce/database/myapplication/viewmodel/: HomeItemViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ecommerce/database/myapplication/: ExampleUnitTest.kt
app/src/test/java/ecommerce/database/myapplication/viewmodel/: HomeItemViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
